

.about-intro {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;        

    .about-intro-header {
        display: flex;

        h1 {
            margin-bottom: 10px;
            padding-bottom:10px;
            border-bottom: 4px solid @main-border-color;
        }
    }    

    .a-intro {
        display: flex;
        flex-direction: column;
        width: 48.7%;   

        p {
            a {
                text-decoration: none;
                color: @main-border-color;

                &:hover {
                    color: @alt-border-color;
                }
            }
        }

        @media @phone {
            width: 90%;
            margin: 0 auto;
            padding-bottom: 20px;
        }    
    }

    .about-img {
        width: 48.7%;

        img {        
            border-radius: 10px;    
            width: 100%;            
        }
        @media @phone {
            width: 90%;
            margin: 0 5%;
        }
    }   

    p {   
        padding: 20px 0;
    }   

    @media @phone {
        display: flex;
        flex-direction: column;
    }
}



.about-content {

    .about-header {
        display: flex;
              
        h1 {
            margin: 20px 0 10px 0;
            padding-bottom: 10px;
            border-bottom: 4px solid @main-border-color;

            @media @phone {
                margin-left: 20px;
            }
        }
    }

    .about {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;   

        .person {
            width: 48.5%;
            padding: 20px 0;
            
            img {
                border-radius: 10px;
                width: 100%;
            }

            h2 {
                margin: 20px 0 10px 0;
                padding-bottom: 20px;
                border-bottom: 2px solid @main-border-color;                
            }
            h3 {
                margin: 20px 0;
            }

            p {                
                padding-bottom: 20px;
            }
            
            @media @phone {
                width: 90%;
                margin: 0 auto;                
            }           
        }

        @media @phone {
            display: flex;
            flex-direction: column;
        }

        button {        
            .custom-btn(100px, @sec-btn, @prim-btn);
            border: 2px solid @prim-btn;

            @media @phone {
                width: 100%;
                height: 55px;
                font-size: 2.4rem;
            }
        }
    }
}