.cards-container {    
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;    
  margin-top: 20px;   

  @media @phone {
    flex-direction: column;
    align-items: center;
  }
    
  .card {
    display:flex;
    flex-direction: column;      
    background-color: @porcelain;
    width: 32%;
    margin-bottom: 14px;
    padding: 10px;     
    
    .headline { 
      margin: 0 auto;   
      padding-bottom: 20px;    
      font-size: 2.6rem;
      font-family: @roboto-slab;
    }

    .author {      
      margin: 0 auto;

      .img-container {                
        display: flex;
        justify-content: center;

        img {
          height:200px;
          width: 200px;
          padding-bottom: 10px;            
        }
      }

      span {
        display: flex;
        justify-content: center;
        font-size: 1.8rem;
        letter-spacing: 1px;
        padding-bottom: 20px;          
      }  

      a {
        color: @main-border-color;
        font-size: 2rem;
        padding-left: 10px;

        &:hover {
          color: @alt-border-color;
        }
      }

      @media @phone {
        width: 90%;
        border-radius: 10px;
      }      
    }
    @media @tablet {
      width: 48.5%;
    }
    @media @phone {
      display: flex;
      flex-direction: column;
      align-content: center;  
      width: 90%;   
      border-radius: 10px;
    }
  }
  
}