footer {
    background-color: @main-border-color;
    color: white;
    
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 1.8rem;
    
    @media @phone {
        font-size: 1.2rem;
    }
}