* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: @open-sans;
    color: @main-font-color;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @roboto-slab;
    color: @header-font-color;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 3.2 rem;
}

h3 {
    font-size: 2.8rem;
}

.main-container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}