.menu-button {
    position: absolute;
    left: 20px;
    cursor: pointer;
  }
  
  .menu {
    display: none;
    position: fixed;
    top: 50px;
    left: 0;
    width: 20%;
    height: 100vh; 
    background-color: @sidebar-bg;
    color: @sidebar-font;
    border: 1px solid @sidebar-font;
    border-left: none;
    border-bottom: none;      
    z-index: 2; 

    .searchBar {
      margin-top: 20px;
      
      display: flex;
      justify-content: center;
      font-family: @open-sans;
      height: 30px;
      

    }

    a {
        text-decoration: none;
        color: @sidebar-font;
        display: block;
        transition: 0.3s;

        &:hover {
            color: @flower-blue;
        }
    }

    li {
    list-style-type: none;
    font-size: 2.2rem;
    padding: 30px 0;
    text-align: center;
    }

   

    @media @phone {
        width: 100%;
    }
  }

  
    
  .menu--open {
    display: block;
  }

  


  
  