.tabs {
    
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5rem;
    margin-top: 20px;
    background-color: white;
    font-family: @open-sans;
    
    .topics {
      display: flex;
      justify-content: center;
      align-items: center;
      .title {
        font-size: 1.8rem;
        letter-spacing: 1px;
        font-weight: bold;
        
      }
      .tab {
        display: flex;
        align-items: center;
        color: @flower-blue;
        background-color: white;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 1.8rem;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: none;
        }      
        
        @media @tablet {
          padding: 0;
          margin: 0 2px;
        }
      }
      .active-tab {
        background-color: white;
        color: @flower-blue;
        border-bottom: 2px solid @flower-blue;       
      }

      @media @phone {
        display: flex;
        flex-direction: column;
        
        .tab {
            margin-top: 10px;
        }
      }

      @media @tablet {
        display: flex;
        justify-content: space-around;
        
        
      }        
    }

    @media @phone {
        height: auto;
    }
    
    
  }