

// Color Pointers
@sidebar-bg: @korokimo;
@sidebar-font: white;

@header-font-color: @mine-shaft;
@main-font-color: @dove;
@main-border-color: @flower-blue;
@alt-border-color: @korokimo;

@prim-btn: @flower-blue;
@sec-btn: white;


// Color Vars
@dove: #737373;
@chalice: #A6A6A6;
@mine-shaft: #262626;
@porcelain: #F5F6F7;
@flower-blue: #666CFF;
@korokimo: #FFAE66;

// Google Fonts
@open-sans: 'Open Sans', sans-serif;
@roboto-slab: 'Roboto Slab', serif;

// Mobile Var
@phone: ~"(max-width: 500px)";